YANDEX_API_KEY="str"
DEBUG="true | false"
# LANGUAGE_ - An underscore is added to avoid conflicts with Unix environment variables."
LANGUAGE_="en | en"
DONATE_URL="str"

# DB
DB_PASSWORD="str"
DB_NAME="str"
DB_USER="str"
DB_HOST="str" # For docker should be equal to the database service name
DB_PORT="int"
DB_MAX_CONNECTIONS="int"

# TG
API_ID="int"
API_HASH="str"
BOT_ID="int"
TG_BOT_TOKEN="str"
BOT_NAME="str"  # Need for db posts

TG_POSTS_STORE="int"  # Store for posts (intermediate proxy place)
TG_POSTS_STORE_MANAGER="int"  # Store manager for posts (moderation)
TG_POSTS_CHANNEL="int"  # Main posts source
TG_POSTS_CHANNEL_LINK="str"  # Main posts source name

CREATE_PERSONAL_DEFAULT_COLLECTIONS="false | true"
CREATE_PUBLIC_DEFAULT_COLLECTIONS="false | trur"

GRASPIL_ANALYTICS_API_KEY="str"
